{
    "python-envs.pythonProjects": [
        {
            "path": "RA/Aula RA/AULA 1",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "RA/Aula RA/AULA 2",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}